# Timetable

./: .dockerignore  .gitignore  Dockerfile  README.md  datenbank.db  dependency-reduced-pom.xml  docker-compose.yml  example.json  input1.txt  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/: Database.java  Kurs.java  LiteSQL.java  Main.java  ManagementOverAll.java  Schueler.java  Stunde.java  Test.java  extractData.java  input.txt
src/main/java/DateiVerarbeitung/: DateiVerarbeitung.java  FileToStringList.java
src/main/java/Strings/: CharIs.java  Format.java
src/main/java/models/: Course.java  Hour.java  Kurs.java  Kurs_old.java  Lesson.java  Schueler.java  Schüler.java  Student.java  Stunde.java  Teacher.java  Timetable.java
src/main/java/org/timeTable/: Config.java  Database.java  ListGenerator.java  LiteSQL.java  Main.java  Test.java  extractData.java
src/main/java/org/timeTable/CommunicationLayer/: CommunicationLayer.java  CommunicationService.java
src/main/java/org/timeTable/CommunicationLayer/exceptions/: moreThenOneStudentFoundException.java  noStudentFoundException.java  subscriptionAlreadyExists.java
src/main/java/org/timeTable/CommunicationLayer/services/: ComServiceCommandLine.java  ComServiceDiscord.java  ComServiceWhatsApp.java
src/main/java/org/timeTable/DateiVerarbeitung/: DateiVerarbeitung.java  FileToStringList.java
src/main/java/org/timeTable/Strings/: CharIs.java  Format.java
src/main/java/org/timeTable/TimeTableScraper/: ParameterStringBuilder.java  TimeTableScrapper.java  WebScraper.java
src/main/java/org/timeTable/communicationLayer/: CommunicationLayer.java  CommunicationService.java
src/main/java/org/timeTable/communicationLayer/exceptions/: MoreThanOneStudentFoundException.java  NoCanceledCoursesException.java  NoStudentFoundException.java
src/main/java/org/timeTable/communicationLayer/services/: ComServiceDiscord.java  ComServiceWhatsApp.java
src/main/java/org/timeTable/models/: Course.java  CourseResponse.java  CourseResponseDeserializer.java  Hour.java  Kurs_old.java  Lesson.java  LessonResponse.java  LessonResponseDeserializer.java  Response.java  Student.java  Teacher.java  Timetable.java  Year.java
src/main/java/org/timeTable/models/json/: Element.java  ElementPeriod.java
src/main/java/org/timeTable/persistence/course/: Course.java  CourseRepository.java  CourseResponse.java  CourseResponseDeserializer.java
src/main/java/org/timeTable/persistence/json/: Element.java  ElementPeriod.java
src/main/java/org/timeTable/persistence/lesson/: Lesson.java  LessonRepository.java  LessonResponse.java  LessonResponseDeserializer.java
src/main/java/org/timeTable/persistence/student/: Student.java  StudentRepository.java
src/main/java/org/timeTable/persistence/subscriptions/: Subscription.java  SubscriptionRepository.java
src/main/java/org/timeTable/persistence/subscriptions/comServiceDiscord/: ComServiceDiscordRepository.java  ComServiceDiscordSubscription.java
src/main/java/org/timeTable/persistence/subscriptions/comServiceWhatsApp/: ComServiceWhatsAppRepository.java  ComServiceWhatsAppSubscription.java
src/main/java/org/timeTable/persistence/teacher/: Teacher.java  TeacherRepository.java
src/main/java/org/timeTable/services/: LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  course.json  example.json
