 
 
 
Kilian Lindmeyr Stand: 23.09.2022 
 
 
 
 
 
 
 
 
 
 
Klasse 11 Montag Dienstag Mittwoch Donnerstag Freitag 
08:00 Sk 1sk4 Geo 1g9e03 Mu 1mu1 G 194 K 1k2 
08:45 BIN THU DER GRA ROC 
08:45 Ph 1ph3 Geo 1g9e03 Mu 1mu1 G 194 K 1k2 
09:30 LIC THU DER GRA ROC 
09:45 D 1d7 M 1m7 D 1d7 M 1m7 E 1e5 
10:30 HET LOH HET LOH LAC 
10:30 D 1d7 M 1m7 D 1d7 M 1m7 E 1e5 
11:15 HET LOH HET LOH LAC 
11:35 E 1e5 Ph 1ph3 Inf 1inf1 
12:20 LAC LIC GRE 
12:20 E 1e5 Ph 1ph3 Inf 1inf1 
13:05 LAC LIC GRE 
13:15 Inf 1inf1 
14:00 GRE 
14:00 Smw 5swm3 M M/W1 INS QAWU 
14:45 AHN GRE ISE 
14:45 Smw 5swm3 Ph Ph/P1 INS QWU 
15:30 AHN BOR ISE 
15:30 M M/W1 
16:15 GRE 
16:15 Ph Ph/P1 
 
17:00 BOR 