#datasource configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/timetable?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MariaDB103Dialect

# show SQL
spring.jpa.show-sql= false
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.web-application-type=none

stundenplan.ownerId=INSERT DISCORD OWNER ID HERE
stundenplan.discordToken=INSERT DISCORD TOKEN HERE
