#datasource configurations
spring.datasource.url=jdbc:mysql://192.168.178.38:3306/timetable?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show SQL
spring.jpa.show-sql: false
# DDL generation
spring.jpa.generate-ddl=true
